base {
	log_debug = off;
	log_info = off;
	log = "stderr";
	daemon = off;
	redirector = iptables;
}

redsocks {
	local_ip = 0.0.0.0;
	local_port = 12345;
	ip = ${WARDEN_PROXY_IP};
	port = ${WARDEN_PROXY_PORT};
	type = http-connect;
}
